<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I ❤️ NY</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="neon-text">I ❤️ NY</h1>
  <h2>Welcome to New York</h2>
  <h3>It's been waitin' for you</h3>
  <h4>Welcome to New York</h4>

  <p>
    "I Love New York" is the official state slogan of New York. 
    The logo was designed by graphic designer Milton Glaser in 1976 in the back of a taxi and was drawn with red crayon on scrap paper.
    For more details, visit 
    <a href="https://en.wikipedia.org/wiki/I_Love_New_York">this website</a>.
  </p>

  <figure>
    <img src="ny.png" alt="I Love New York logo" width="200">
    <figcaption>"I ❤️ NY" LOGO</figcaption>
  </figure>

  <a href="https://www.iloveny.com/" target="_blank">
    <img src="ny.png" alt="I Love NY link" width="200">
  </a>
</body>
</html>